<!doctype html>
<html>
	<head>
		<script src={CHART.JS}></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<style>
			body{
				padding: 0;
				margin: 0;
				background-color: rgb(242,243,230);
			}
			#canvas-holder{
 text-align: center;
    background-color: rgb(242,243,230);
            }
            #chart-area {
                text-align: center;
				width : {WIDTH};
				height : {HEIGHT};
				background-color: rgb(242,243,230);
			}
			#chartjs-tooltip {
        opacity: 1;
        position: absolute;
        background: rgba(0, 0, 0, .7);
        color: white;
        padding: 3px;
        border-radius: 3px;
        -webkit-transition: all .1s ease;
        transition: all .1s ease;
        pointer-events: none;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    #chartjs-tooltip.below {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    #chartjs-tooltip.below:before {
        border: solid;
        border-color: #111 transparent;
        border-color: rgba(0, 0, 0, .8) transparent;
        border-width: 0 8px 8px 8px;
        bottom: 1em;
        content: "";
        display: block;
        left: 50%;
        position: absolute;
        z-index: 99;
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    #chartjs-tooltip.above {
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    #chartjs-tooltip.above:before {
        border: solid;
        border-color: #111 transparent;
        border-color: rgba(0, 0, 0, .8) transparent;
        border-width: 8px 8px 0 8px;
        bottom: 1em;
        content: "";
        display: block;
        left: 50%;
        top: 100%;
        position: absolute;
        z-index: 99;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
		</style>
	</head>
	<body>
		<div id='canvas-holder'>
			<canvas id='chart-area'/>
		</div>
		<div id='chartjs-tooltip'></div>

	<script>
Chart.defaults.global.customTooltips = function(tooltip) {

        var tooltipEl = $('#chartjs-tooltip');

        if (!tooltip) {
            tooltipEl.css({
                opacity: 0
            });
            return;
        }

        tooltipEl.removeClass('above below');
        tooltipEl.addClass(tooltip.yAlign);

        tooltipEl.html(tooltip.text);

        var top;
        if (tooltip.yAlign == 'above') {
            top = tooltip.y - tooltip.caretHeight - tooltip.caretPadding;
        } else {
            top = tooltip.y + tooltip.caretHeight + tooltip.caretPadding;
        }

        tooltipEl.css({
            opacity: 1,
            left: tooltip.chart.canvas.offsetLeft + tooltip.x + 'px',
            top: tooltip.chart.canvas.offsetTop + top + 'px',
            fontFamily: tooltip.fontFamily,
            fontSize: tooltip.fontSize,
            fontStyle: tooltip.fontStyle,
        });
    };

		var pieData = [
				{DATA}
			];

			window.onload = function(){
				var ctx = document.getElementById('chart-area').getContext('2d');
				window.pieChart = new Chart(ctx).Pie(pieData, {animationSteps: 100, animationEasing:"easeInOutQuart", segmentStrokeColor: "#f2f3e6", segmentStrokeWidth: {STROKEWIDTH}, multiTooltipTemplate: " <%= value %>"});
			};
	</script>
	</body>
</html>
